<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <head>
        <title>My Blog Post</title>
            <style>
                 body {
                   font-family: 'Handlee', cursive;
                   max-width: 800px;
                   margin: 0 auto;
                   padding: 20px;
                   background-color: black;
                 }
                h1 {
                    font-size: 30px;
                    color: rgb(255,127,80);
                    margin-bottom: 20px;
                    text-align: center;
                }
                p {
                    font-size: 16px;
                    line-height: 1.5;
                    color: #DEB887;
                    margin-bottom: 20px;
                }
                img {
                    max-width: auto;
                    height: 100%;
                    width: auto;
                }
                .caption {
                    font-style: italic;
                    color: #DEB887;
                    margin-top: 10px;
                }

                .table {
                    color: #DEB887;
                }

                .tab {
                    color: rgb(255,127,80);
                }
                @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        </style>
    </head>
    <body>
        <h1>How to Make the Perfect Cup of Tea<br><br>So bereiten Sie die perfekte Tasse Tee zu</h1>
        <p>Brewing the perfect cup of tea is an art form. Follow these simple steps to achieve tea-making perfection:<br><br>Das Aufbrühen der perfekten Tasse Tee ist eine Kunstform. Befolgen Sie diese einfachen Schritte, um die Perfektion der Teezubereitung zu erreichen:</p>
        <ol class="table">
            <li>Start with cold, fresh water.<br><br>Beginnen Sie mit kaltem, frischem Wasser.</li>
            <li>Use one teaspoon of loose leaf tea per cup.<br><br>Verwenden Sie einen Teelöffel losen Tee pro Tasse.</li>
            <li>Heat water to the appropriate temperature for the type of tea you are brewing (see chart below).<br><br>Erhitzen Sie das Wasser auf die richtige Temperatur für die Teesorte, die Sie aufbrühen (siehe Tabelle unten).</li>
            <li>Pour the hot water over the tea leaves and let steep for the recommended amount of time (see chart below).<br><br>Gießen Sie das heiße Wasser über die Teeblätter und lassen Sie sie für die empfohlene Zeit ziehen (siehe Tabelle unten).</li>
            <li>Strain the tea into your cup and enjoy!<br><br>Den Tee in Ihre Tasse abseihen und genießen!</li>
        </ol>
        <p>Here is a chart with the recommended water temperatures and steeping times for different types of tea:<br><br>Hier ist eine Tabelle mit den empfohlenen Wassertemperaturen und Ziehzeiten für verschiedene Teesorten:</p>
        <table>
            <tr class="tab">
            <th>Type of Tea<br><br>Art von Tee</th>
            <th>Water Temperature<br><br>Wassertemperatur</th>
            <th>Steeping Time<br><br>Ziehzeit</th>
        </tr>
            <tr class="table">
            <td>Black tea<br><br>Schwarzer Tee</td>
            <td>100&deg;C</td>
            <td>3-5 minutes</td>
        </tr>
        <tr class="table">
            <td>Green tea<br><br>Grüner Tee</td>
            <td>37.8&deg;C</td>
            <td>2-3 minutes</td>
        </tr>
        <tr class="table">
            <td>White tea<br><br>Weißer Tee</td>
            <td>71.1&deg;C</td>
            <td>3-4 minutes</td>
        </tr>
        <tr class="table">
            <td>Herbal tea<br><br>Kräutertee</td>
            <td>100&deg;C</td>
            <td>5-7 minutes</td>
        </tr>
    </table>
    <img src="teacupsmall.jpg" alt="A cup of tea with a tea bag floating in it">
    <p class="caption">A cup of black tea with a tea bag.<br><br>Eine Tasse schwarzer Tee mit einem Teebeutel.</p>
    </body>
</html>
